{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "files.associations": {
        "vector": "cpp",
        "__hash_table": "cpp",
        "unordered_map": "cpp"
    },
    "C_Cpp.default.compilerPath": "/Library/Developer/CommandLineTools/usr/bin/clang++"
}